{
  "name": "agente-de-ia-clinica",
  "private": true,
  "version": "1.0.0",
  "description": "Agente de IA para atendimento de clínicas — engenharia de agentes padrão Decagon (AOPs, tools, guardrails, handoff humano e analytics) com painel de operação.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace web & wait",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server"
  }
}
